# aerospike-time-series-client

./: .gitignore  README.md  ToDo.txt  pom.xml  todo.txt
benchmarker/: pom.xml
benchmarker/src/main/java/io/github/aerospike_examples/timeseries/benchmarker/: BatchInsertTimeSeriesRunnable.java  OptionsHelper.java  QueryTimeSeriesRunnable.java  RealTimeInsertTimeSeriesRunnable.java  TimeSeriesBenchmarker.java  TimeSeriesReader.java
benchmarker/src/main/java/io/github/aerospike_examples/timeseries/benchmarker/util/: ClientUtils.java
benchmarker/src/test/java/io/github/aerospike_examples/timeseries/benchmarker/: BenchmarkerTest.java  QueryBenchmarkerTest.java  TimeSeriesReaderTest.java  TimeSeriesSimulatorTest.java
benchmarker/src/test/java/io/github/aerospike_examples/timeseries/benchmarker/examples/: Examples.java
benchmarker/src/test/java/io/github/aerospike_examples/timeseries/benchmarker/util/: TestConstants.java  TestUtilities.java
src/main/java/com/aerospike/aero_time_series/: TimeSeriesBenchmarkClient.java
src/main/java/com/aerospike/api/time_series/: Client.java  Constants.java  DataPoint.java  IClient.java  ITimeSeriesClient.java  TimeSeriesClient.java
src/main/java/io/github/aerospike_examples/aero_time_series/: Constants.java  Utilities.java
src/main/java/io/github/aerospike_examples/aero_time_series/benchmark/: BatchInsertTimeSeriesRunnable.java  InsertTimeSeriesRunnable.java  OptionsHelper.java  QueryTimeSeriesRunnable.java  RealTimeInsertTimeSeriesRunnable.java  TimeSeriesBenchmarker.java  TimeSeriesReader.java  TimeSeriesRunnable.java  TimeSeriesSimulator.java
src/main/java/io/github/aerospike_examples/aero_time_series/client/: DataPoint.java  ITimeSeriesClient.java  TimeSeriesClient.java  TimeSeriesInfo.java
src/main/java/io/github/aerospike_examples/timeseries/: DataPoint.java
src/main/java/io/github/ken_tune/aero_time_series/: BatchInsertTimeSeriesRunnable.java  Constants.java  DataPoint.java  ITimeSeriesClient.java  InsertTimeSeriesRunnable.java  OptionsHelper.java  RealTimeInsertTimeSeriesRunnable.java  TimeSeriesBenchmarkClient.java  TimeSeriesBenchmarkRunnable.java  TimeSeriesBenchmarker.java  TimeSeriesClient.java  TimeSeriesRunnable.java  TimeSeriesSimulator.java  Utilities.java
src/main/java/io/github/ken_tune/time_series/: Constants.java  DataPoint.java  ITimeSeriesClient.java  TimeSeriesClient.java  Utilities.java
src/test/java/com/aerospike/aero_time_series/: BenchmarkClientTest.java
src/test/java/com/aerospike/api/time_series/: BasicTest.java  DataPointTest.java  TestConstants.java
src/test/java/io/github/aerospike_examples/aero_time_series/: TestConstants.java  TestUtilities.java
src/test/java/io/github/aerospike_examples/aero_time_series/benchmark/: BenchmarkerTest.java  QueryBenchmarkTest.java  QueryBenchmarkerTest.java  TimeSeriesReaderTest.java  TimeSeriesSimulatorTest.java
src/test/java/io/github/aerospike_examples/aero_time_series/client/: DataPointTest.java  TimeSeriesClientTest.java  TimeSeriesClientTest.java.new
src/test/java/io/github/aerospike_examples/aero_time_series/examples/: Examples.java
src/test/java/io/github/aerospike_examples/timeseries/: TestConstants.java  TestUtilities.java
src/test/java/io/github/aerospike_examples/timeseries/benchmark/: BenchmarkerTest.java  QueryBenchmarkerTest.java  TimeSeriesReaderTest.java  TimeSeriesSimulatorTest.java
src/test/java/io/github/aerospike_examples/timeseries/benchmarker/: InsertTimeSeriesRunnable.java  RealTimeInsertTimeSeriesRunnable.java  TimeSeriesRunnable.java  TimeSeriesSimulator.java
src/test/java/io/github/aerospike_examples/timeseries/client/: DataPointTest.java  TimeSeriesClientTest.java
src/test/java/io/github/aerospike_examples/timeseries/examples/: Examples.java
src/test/java/io/github/ken_tune/aero_time_series/: BenchmarkClientTest.java  BenchmarkerTest.java  DataPointTest.java  TestConstants.java  TestUtilities.java  TimeSeriesClientTest.java  TimeSeriesSimulatorTest.java
src/test/java/io/github/ken_tune/time_series/: BasicTest.java  DataPointTest.java  TestConstants.java
timeseries/: pom.xml
timeseries/src/main/java/io/github/aerospike_examples/timeseries/: ITimeSeriesClient.java  QueryOperation.java  TimeSeriesClient.java  TimeSeriesInfo.java
timeseries/src/main/java/io/github/aerospike_examples/timeseries/util/: Constants.java  Utilities.java
timeseries/src/test/java/io/github/aerospike_examples/timeseries/: DataPointTest.java  TimeSeriesClientTest.java
timeseries/src/test/java/io/github/aerospike_examples/timeseries/util/: TestConstants.java  TestUtilities.java
